<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }

		/* Defining grid areas to use in the template */
		.header-section { grid-area: header; }
		.main-body-section { grid-area: main; }
		.footer-section { grid-area: footer; }

		.container {
			display: grid;

			/* Note, the names used here in the grid-template-areas is same as defined above using
			grid-area. This template defines the whole layout of the page */
			grid-template-areas:
				"header"
				"main"
				"footer"
		}

		.header-section > .white-header {
			background-color: orange;
			color: black;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			margin-bottom: 5px;
		}
		.header-section > .blue-header {
			background-color: blue;
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}

		.main-body-section {
			width: 1000px;
			height: 500px;
			margin: 10px;
			overflow: auto;
		}
		.main-body-section > div {
			border: 2px solid;
			border-radius: 8px;
			text-align: center;
			margin: auto;
			height: 400px;
		}

		.footer-section {
			background-color: black;
			color: white;
			text-align: center;
			padding: 10px;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<!-- container holds every component in the page -->
	<div class="container">
		<!-- This is the header component -->
		<header class="header-section">
			<div class="white-header">White Header</div>
			<div class="blue-header">Blue Header</div>
		</header>

		<!-- This is the main content component -->
		<section class="main-body-section">
			<div>
				<h3>This is Main content</h3>
			</div>
		</section>

		<!-- This is the footer component -->
		<footer class="footer-section">This is a footer</footer>
	</div>
</body>
</html>